{
  "pic_format": ["jpg", "png", "gif", "jpeg", "bmp", "tiff", "webp", "svg", "ico", "psd", "ai", "eps", "indd", "raw", "pdf", "xcf", "cdr", "sketch", "svgz", "wmf", "emf", "eps", "ai", "ps", "svg", "pdf", "dxf", "dwg", "dgn", "stl", "obj", "3ds", "fbx", "dae", "blend", "lwo", "lws", "lxo", "ma", "mb", "max", "xsi", "c4d", "3dm", "3dmf", "3mf", "3dmk", "3dml", "3dmx", "3dmd", "3dms", "3dmz", "3dmc", "3dmp", "3dmm", "3dmw", "3dme", "3dmj", "3dmq", "3dmr", "3dmt", "3dmv", "3dmx", "3dmy", "3dmz", "3dm0", "3dm1", "3dm2", "3dm3", "3dm4", "3dm5", "3dm6", "3dm7", "3dm8", "3dm9", "3dm10", "3dm11", "3dm12", "3dm13", "3dm14", "3dm15", "3dm16", "3dm17", "3dm18", "3dm19", "3dm20", "3dm21", "3dm22", "3dm23", "3dm24", "3dm25", "3dm26", "3dm27", "3dm28", "3dm29", "3dm30", "3dm31", "3dm32", "3dm33", "3dm34", "3dm35", "3dm36", "3dm37", "3dm38", "3dm39", "3dm40", "3dm41", "3dm42", "3dm43", "3dm44", "3dm45", "3dm46", "3dm47", "3dm48", "3dm49", "3dm50", "3dm51", "3dm52", "3dm53"]
}